{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"projetopiivinventario","configurations":{"android":"1:971037007816:android:72e0bb58b1da96ae066afd","web":"1:971037007816:web:ed085dccb6e78884066afd"}}}}}}